#!/usr/bin/env bash
#
# This file enables you to use environment variables to configure the aspects of
# your application that vary by environment.
#
# In development .env files are parsed by PHP and set into the environment. This
# provides a simpler development workflow over standard environment variables.
#
# Copyright (c) 2018 Justin Hartman <justin@hartman.me> https://justinhartman.blog
# Repo: https://github.com/justinhartman/docker-cakephp3.6-php7-mysql-apache2
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# General configuration
#######################
export APP_NAME="__APP_NAME__"
export DEBUG="true"
# export SCRIPT_NAME="baseurl"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
# Only set the SECURITY_SALT below if you really want to change it. When this
# app was installed at runtime (i.e. 'composer -n install'), CakePHP set a
# random security salt for you in /config/app.php. If you uncomment the below
# then the security salt generated in 'app.php' will be overwritten by the value
# you set below.
# export SECURITY_SALT="__SALT__"

# Cache configuration
#####################
export CACHE_DURATION="+1 minute"
# export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
# export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
# export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"
# export CACHE_CAKEROUTES_URL=""

# Email transport configuration
###############################
# export EMAIL_TRANSPORT_DEFAULT_URL="smtp://email@example.com:password@smtp.server.com:587?tls=true"
# export EMAIL_DELIVERY_FROM="email@example.com"
# export EMAIL_DELIVERY_TRANSPORT="default"

# Database configuration
########################
export DATABASE_URL="mysql://cakephp_live_user:b5uF95fstJmhABD4is@localhost/cakephp_live?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export DATABASE_TEST_URL="mysql://cakephp_test_user:4hiEKuzgFr54fyPVQJ@localhost/cakephp_test?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Logging configuration
#######################
export LOG_DEBUG_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
export LOG_ERROR_URL="file://logs?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
# export LOG_QUERIES_URL=""

# Custom settings in config/app.php.
####################################
export SESSION_DEFAULTS="php" # possible values are: php, cake, database, cache.
# export ERROR_LEVEL="E_ALL & ~E_USER_DEPRECATED" # hide deprecated errors.
