#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.

# General configuration
#######################
export APP_NAME="__APP_NAME__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"
# export SCRIPT_NAME="baseurl"

# Cache configuration
#####################
export CACHE_DURATION="+1 minute"
# export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
# export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
# export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"
# export CACHE_CAKEROUTES_URL=""

# Email transport configuration
###############################
# export EMAIL_TRANSPORT_DEFAULT_URL="smtp://email@example.com:password@smtp.server.com:587?tls=true"
# export EMAIL_DELIVERY_FROM="email@example.com"
# export EMAIL_DELIVERY_TRANSPORT="default"

# Database configuration
########################
export DATABASE_URL="mysql://cakephp_live_user:b5uF95fstJmhABD4is@localhost/cakephp_live?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export DATABASE_TEST_URL="mysql://cakephp_test_user:4hiEKuzgFr54fyPVQJ@localhost/cakephp_test?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Logging configuration
#######################
export LOG_DEBUG_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
export LOG_ERROR_URL="file://logs?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
# export LOG_QUERIES_URL=""

# Custom settings in config/app.php.
####################################
# export APP_SESSIONS="php" # possible values are: php, cake, database, cache.
# export ERROR_LEVEL="E_ALL & ~E_USER_DEPRECATED" # hide deprecated errors.
